<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
     body {
        font-family: Arial, sans-serif;
	background-image: url('image7.jpg');
        background-size: cover;
        background-attachment: fixed;
        margin: 0; /* Reset default margin */
    }
    header, nav {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 1em;
        top: 0;
    }
    section {
        padding-top: 70px; /* Adjust this value to leave space for the fixed header */
        margin: 20px;
        background-color: rgba(242, 242, 242, 0.8);
    } 
	nav a {
            padding: 14px 20px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(242, 242, 242, 0.8);
        }
        .image-example {
            width: 300px;
        }
        .enhanced {
            filter: contrast(1.2) saturate(1.2);
        }

	.image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; /* Add margin between images and button */
        }
	  button {
            padding: 10px 20px;
        }
	
#about-me {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#about-me .image-column, #about-me .info-column {
    flex-basis: 50%;
    padding: 0.5em;
}

#about-me img {
    max-width: 100%;
    height: auto;
}

.info-section h2, .info-section p {
    margin: 0.5em 0;
}

</style>
    <script>
        function toggleImage() {
            const image = document.getElementById('enhanceImage');
            image.classList.toggle('enhanced');
        }
    </script>
   <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>


<nav>
    <a href="index.html">Introduction</a>
    <a href="challenges.html">Challenges</a>
    <a href="physics.html">Physics</a>
    <a href="techniques.html">Techniques</a>
    <a href="applications.html">Applications</a>
    <a href="conclusion.html">Conclusion</a>
    <a href="About.html">About Me</a>
</nav>



<section id="about-me" class="hidden">
    <div class="image-column">
        <img src="image8.jpg" alt="Your Picture" >
    </div>
    <div class="info-column">
        <div class="info-section">
            <h2>Name</h2>
            <p>Pranjali Singh</p>
        </div>
        <div class="info-section">
            <h2>Current Position</h2>
            <p>PhD Scholar at Indian Institute of Technology, Guwahati, Assam</p>
        </div>
        <div class="info-section">
            <h2>Research Topic</h2>
            <p>Underwater Image Enhancement</p>
        </div>
        <div class="info-section">
            <h2>Research Interest</h2>
            <p>Image Enhancement, Machine Learning, Robotics</p>
        </div>
        <div class="info-section">
            <h2>Description</h2>
            <p>My work focuses on Underwater Image Enhancement. These improvements range from basic adjustments like altering brightness and contrast, to complex manipulations aimed at color correction, reducing blurriness, and mitigating the effects of particle scattering in the water.</p>
        </div>
    </div>
</section>

<script src="script.js"></script>

</body>
</html>















